<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>emretufekci.com - Projects</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.button{
  background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.bg {
    /* The image used */
    background-image: url("developer.png");

    /* Full height */
    height: 180%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="bg">
  <div class="table-responsive">          
  <h2>EMRE TUFEKCI'S PROJECTS</h2>
  <p >Here some games made by me</p>            
    <a href="http://emretufekci.com" src="google.com" class="button">< RETURN HOME</a>
  </br></br>
  <table class="table table-striped">
    <thead>
      <tr>
        <th style="color:black">Project Name</th>
        <th style="color:black">Software Language</th>
        <th style="color:black">Github Link</th>
        <th style="color:black">Demo</th>
      
      </tr>
    </thead>
    <tbody>



 <tr>
        <td style="color:navy">Sistem Alya</td>
        <td style="color:navy">ERD,SQL</td>
        <td style="color:navy">[NOT OPEN SOURCE PROJECT]</a></td>
        <td style="color:navy">NOT AVALIABLE</td>
      </tr>



      <tr>
        <td style="color:navy">dataBase Project</td>
        <td style="color:navy">ERD,SQL</td>
        <td style="color:navy"><a href="https://github.com/emretufekci/databaseProject">dataBase Project</a></td>
        <td style="color:navy">NOT AVALIABLE</td>
      </tr>


      <tr>
        <td style="color:navy">CPU Scheduling Algorithm</td>
        <td style="color:navy">C</td>
        <td style="color:navy"><a href="https://github.com/emretufekci/Cpu-Scheduling-Algorithm">CPU Schedular</a></td>
        <td style="color:navy">NOT AVAILABLE</td>     
      </tr>

      <tr>
        <td style="color:navy">Library Management System OOP-Java</td>
        <td style="color:navy">Java,Oop</td>
        <td style="color:navy"><a href="https://github.com/emretufekci/libraryOOP">Library Management</a></td>
        <td style="color:navy">NOT AVAILABLE</td>     
      </tr>

        <tr>
        <td style="color:navy">Emretufekci.com</td>
        <td style="color:navy">Html,Css,Js</td>
        <td style="color:navy"><a href="https://github.com/emretufekci/emretufekci.com">Personal Website</a></td>
        <td style="color:navy">NOT AVAILABLE</td>     
      </tr>

        <tr>
        <td style="color:navy">Cafe Example Android (Only XML)</td>
        <td style="color:navy">XML,Android</td>
        <td style="color:navy"><a href="https://github.com/emretufekci/cafeExample">CafeExample</a></td>
        <td style="color:navy">NOT AVAILABLE</td>     
      </tr>

    </tbody>
  </table>
</div>
</div>

<p>
Made by Emre Tufekci </br>
 KIZ KULESI / ISTANBUL
</p>

</body>
</html>