<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>emretufekci.com - Games</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.right{
	float:right;
}
.button{
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.bg {
    /* The image used */
    background-image: url("pika.png");

    /* Full height */
    height: 200%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="bg">
  <div class="table-responsive">          
  <h2>EMRE TUFEKCI'S GAMES</h2>
  	<a href="http://emretufekci.com" src="google.com" class="button">< RETURN HOME</a>
  </br></br>

  <table class="table table-striped">
    <thead>
      <tr>
        <th style="color:black">Game Name</th>
        <th style="color:black">Game Engine</th>
        <th style="color:black">Platform</th>
        <th style="color:black">Software Language</th>
        <th style="color:black">Run File</th>
        <th style="color:black">Source File</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="color:navy">Speedy Cube</td>
        <td style="color:navy">Unity 3d</td>
        <td style="color:navy">MacOS</td>
        <td style="color:navy">C#</td>
        <td style="color:navy; "><a href="">Speedy Cubes</a></td>
        <td style="color:navy; "><a href="">Speedy Cubes</a></td>


      </tr>
      <tr>
        <td style="color:navy">Soul O'Fire</td>
        <td style="color:navy">Unreal Engine 4</td>
        <td style="color:navy">Windows Only</td>
        <td style="color:navy">BluePrint(Base on C++)</td>
        <td style="color:navy; "><a href="https://www.dropbox.com/s/0mof0jb6xrwj1bq/Soul%20O%27%20Fire.rar?dl=0">Soul O'Fire</a></td>
        <td style="color:white; "><a href="">Soul O'Fire</a></td>

      </tr>
    
    </tbody>
  </table>
</div>



</div>

<p>
Made by Emre Tufekci </br>
</p>

</body>
</html>